#!/bin/sh 
############################################################################### 
#  This is a script for a JEUS Cloud Server environment.                      #
#  This uses the following environment variables.                             # 
#                                                                             # 
#  JAVA_HEAP_MEM        - JVM memory argument                                 #
#  JAVA_VM_OPTION       - JVM option                                          #
#  JAVA_VM_PROPERTIES   - JVM properties                                      #
#  JVM_LOG_DIR          - JVM log directory path                              #
#                                                                             #
#  Local variables :                                                          #
#    @@SERVER_NAME@@ : current server name                                    #
#    @@TIMESTAMP@@ : current time                                             #
#                                                                             #
#  For additional information, please refer to the JEUS Server Guide or       #
#  visit the following web sites.                                             #
#                                                                             #
#  - http://www.tmaxsoft.com(English)                                         #
#  - http://www.tmax.co.kr(Korean)                                            #
#  - http://www.tmaxchina.com.cn(Chinese)                                     #
#  - http://www.tmaxsoft.co.jp(Japanese)                                      #
#  - http://technet.tmaxsoft.com(English/Korean)                              #
############################################################################### 

#
# For customizing JEUS Cloud Server environment.
#

# set up JAVA_HEAP_MEM
JAVA_HEAP_MEM="-Xmx512m -XX:MaxPermSize=256m"

# set up JAVA_VM_OPTION
# Add jvm option
# ex) "-javaagent:/path/to/agent.jar -verbose:gc"
JAVA_VM_OPTION=${VM_OPTION}

# set up JAVA_VM_PROPERTIES
# Add jvm properties
# ex) "-Da=b -Dc=d"
JAVA_VM_PROPERTIES=-Djeus.server.mode.cloud=true

# set JVM Log Directory
# ex) "/logs/@@SERVER_NAME@@"
JVM_LOG_DIR=

# set timestamp format
DATE_FORMAT=%Y%m%d.%H%M%S

export JAVA_HEAP_MEM JAVA_VM_OPTION JAVA_VM_PROPERTIES JVM_LOG_DIR
