jeus.servlet.jsp.JarScanFilterImpl.skipSet= \
    lib/system/EJML-core-0.29.jar, lib/system/EJML-dense64-0.29.jar, \
    lib/system/appcompiler.jar, lib/system/bootstrap.jar, \
    lib/system/com.ibm.jbatch-ri-spi.jar, lib/system/com.ibm.jbatch-runtime-all.jar, \
    lib/system/commons.jar, lib/system/commons-cli.jar, lib/system/corba-asm.jar, lib/system/corba-codegen.jar, \
    lib/system/corba-csiv2-idl.jar, lib/system/corba-internal-api.jar, lib/system/corba-newtimer.jar, \
    lib/system/corba-omgapi.jar, lib/system/corba-orb.jar, lib/system/corba-orbgeneric.jar, lib/system/deploy.jar, \
    lib/system/derby.jar, lib/system/derbynet.jar, lib/system/disruptor-3.3.0-mpscq.jar, lib/system/eclipselink.jar, \
    lib/system/el-impl.jar, lib/system/extension.jar, lib/system/gmbal-api-only.jar, lib/system/howl.jar, lib/system/hpack-v1.0.1.jar, \
    lib/system/jasper.jar, lib/system/javaee.jar, lib/system/javax.json.jar, lib/system/jaxb2-basics-runtime.jar, lib/system/jaxb-extra-osgi.jar, \
    lib/system/jaxb-osgi.jar, lib/system/openshift.jar, \
    lib/system/jeus-ant-util.jar, lib/system/jeus-concurrent.jar, lib/system/jeus-config.jar, lib/system/jeus-console-executor.jar, \
    lib/system/jeus-console2.jar, lib/system/jeus-eclipselink.jar, lib/system/jeus-hotswap.jar, \
    lib/system/jeus-jaxr.jar, lib/system/jeus-jaxrs.jar, lib/system/jeus-launcher.jar, lib/system/jeus-lpq-server.jar, lib/system/jeus-lpq-spi.jar, \
    lib/system/jeus-lpq.jar, lib/system/jeus-management.jar, lib/system/jeus-monitoring.jar, lib/system/jeus-network.jar, \
    lib/system/jeus-nodemanager.jar, lib/system/jeus-omgapi.jar, lib/system/jeus-security.jar, lib/system/jeus-session-default.jar, \
    lib/system/jeus-session-distributed.jar, lib/system/jeus-session-spi.jar, lib/system/jeus-store.jar, \
    lib/system/jeus-tm.jar, lib/system/jeus-uddi.jar, lib/system/jeus-util-common.jar, \
    lib/system/jeus-util.jar, lib/system/jeus-websocket.jar, lib/system/jeus-websocket-client.jar, \
    lib/system/jeus-ws.jar, lib/system/jeus.jar, lib/system/jeusapi.jar, \
    lib/system/jeusasm.jar, lib/system/jeusjaxb.jar, lib/system/jline.jar, lib/system/jms-extension.jar, lib/system/jms.jar, \
    lib/system/jmx-description.jar, lib/system/jmxremote.jar, lib/system/jmxtools.jar, lib/system/jruby.jar, lib/system/jsse14_repack.jar, \
    lib/system/jxerces.jar, lib/system/jython.jar, lib/system/mail.jar, lib/system/management-api.jar, \
    lib/system/message-bridge.jar, lib/system/resolver.jar, \
    lib/system/sasl.jar, lib/system/scf.jar, lib/system/serializer.jar, lib/system/sigar-1.6.4.jar, lib/system/snmp_agent.jar, \
    lib/system/tmaxjce_jdk15x.jar, lib/system/trilead-ssh2.jar, \
    lib/system/weld-api.jar, lib/system/weld-core.jar, lib/system/weld-spi.jar, \
    lib/system/woodstox-core-asl.jar, lib/system/wsdl4j.jar, lib/system/xalan.jar, lib/system/xercesImpl.jar, \
    lib/system/xml-apis.jar, lib/system/xml_resource.jar, lib/system/xmlsec.jar, lib/system/xsltc.jar, \
    lib/datasource/derbyclient.jar, \
    lib/shared/hibernate-validator-5.4.2.Final/hibernate-validator-5.4.2.Final.jar, \
    lib/shared/hibernate-validator-5.4.2.Final/hibernate-validator-annotation-processor-5.4.2.Final.jar, \
    lib/shared/hibernate-validator-5.4.2.Final/hibernate-validator-cdi-5.4.2.Final.jar, \
    lib/shared/jaxrs-ri-2.22.2/jaxrs-ri-2.22.2.jar, \
    lib/shared/jaxrs-ri-2.22.2/lib/jersey-bean-validation-2.22.2.jar, \
    lib/shared/jaxrs-ri-2.22.2/lib/jersey-cdi1x-2.22.2.jar, \
    lib/shared/jaxrs-ri-2.22.2/lib/jersey-media-jaxb.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/hk2-locator-2.4.0-b34.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/validation-api-1.1.0.Final.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/org.osgi.core-4.2.0.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/persistence-api-1.0.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/javax.servlet-api-3.0.1.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/jaxb-api-2.2.7.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/hk2-utils-2.4.0-b34.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/jersey-guava-2.22.2.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/hk2-api-2.4.0-b34.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/aopalliance-repackaged-2.4.0-b34.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/osgi-resource-locator-1.0.1.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/javax.inject-2.4.0-b34.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/javax.annotation-api-1.2.jar, \
    lib/shared/jaxrs-ri-2.22.2/ext/javassist-3.18.1-GA.jar, \
    lib/shared/jstl_1.2/taglibs-standard-spec-1.2.5.jar, \
    lib/shared/jsf_ri_1.2/jsf-api.jar, lib/shared/jsf-injection-provider.jar, \
    lib/shared/jsf-weld-integration.jar, \
    lib/shared/wsit-2.3/webservices-rt-2.3.1.jar, lib/shared/wsit-2.3/webservices-tools-2.3.1.jar, \
    lib/shared/spring-support/4.0.0.RELEASE/spring-support-4.0.0.RELEASE.jar, \
    lib/shared/spring-support/4.2.0.RELEASE/spring-support-4.2.0.RELEASE.jar
